{
  "name": "purge-fa",
  "version": "0.1.2",
  "description": "Purge all unused FontAwesome icons to reduce files.",
  "main": "./lib/purge-fa.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "dependencies": {
    "glob": "^7.1.2",
    "path": "^0.12.7",
    "write": "^1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HapLifeMan/purge-fa.git"
  },
  "keywords": [
    "purify",
    "purge",
    "optimize",
    "unused",
    "fontawesome",
    "fortawesome",
    "font-awesome",
    "fort-awesome",
    "fa",
    "icons"
  ],
  "author": "Thomas Reichling",
  "bugs": {
    "url": "https://github.com/HapLifeMan/purge-fa/issues"
  },
  "bin": {
    "purge-fa": "./bin/purge-fa"
  },
  "homepage": "https://github.com/HapLifeMan/purge-fa"
}
